
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', 'sans-serif';  
}
header{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 25vh;
}
h2{
    padding: 1rem;
}
.gallery-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
color: gray;
padding: 0.5rem 0rem;
}

.gallery-info a{
    text-decoration: none;
    color: gray;
}
.gallery{
    display: grid;
 grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    padding: 2rem 0rem;
row-gap: 3rem;
column-gap: 2rem;
width: 85%;
margin: auto;
}
.gallery-img img{
width:100%;
height: 100%;
object-fit: cover;    
}
#logo{
text-decoration: none;
color: black;
}
 .search-form{
     padding: 2rem;
     display: flex;
 }
 .search-form input{
     font-size: 2rem;
     padding: 0.5rem;
     width: 100%;
     border: none;
     border: 1px solid rgb(123, 175, 158);
     border-radius: 10px 0px 0px 10px;
 }
 .search-form button{
     border: none;
     padding: 0.5rem;
     font-size: 1rem;
     background: rgb(123, 175, 158);
     color: white;
     cursor: pointer;
     border-radius: 0px 10px 10px 0px;
 }
 .nav-button{
     min-height: 15vh;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .more{
    background-color: rgb(77, 64, 194);
    font-size: 1.2rem;
color: white;
border: none;
padding: 1rem 3rem;
cursor: pointer;
 }